font_size               11
font_weight             normal
confirm_os_window_close 0
cursor_shape            block
shell_integration       no-cursor
touch_scroll_multiplier 10.0
# background_opacity		0.90
linux_display_server	x11

# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# modify_font cell_height 1.2
# modify_font cell_width 95%
# text_composition_strategy legacy
